*{
    color: white;
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans MT', sans-serif ;
    font-size: 1.25rem;
    scroll-behavior: smooth;
    text-align: justify;
}
*::selection{
    color: #f26c92;
    background-color: white;
}
* li{
    list-style-type: none;
}
* a{
    text-decoration: none;
}

body{
    background-image: url(/twoimage.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    background-size: cover;
}
.navbar{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    padding: 10px; 
}
#menu {
    display: flex;
    align-items: center;
    justify-content: center;
}
#menu ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
#menu ul li{
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
}
#menu ul li:hover{
    transition: 0.5s;
    transform: translateY(-10px);
    background-color: #dd3565 ;
}
.navbar-title{
    font-weight: bold;
    font-size: 2rem;
}
.dark-mode {
    color: black;
    background-color: #212121;
    border-radius: 50%;
    border: 2px solid ;
}

#dark-image{
    /* filter: invert(); */
    height: 25px;
    width: 25px;
    margin: 5px ;
    padding: 5px;  
}
#hero{
    /* background-color: #dd3565; */
    height: 600px;
    width: 100%;
    margin-top: 10px
}
.hero-position{
    margin-top: 200px;
    margin-left: 20%;
    position:relative;
    display: inline-block;   
}
.hero-position::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    background-color:#fc326b;
    bottom: -5px;
    left: 0;
    animation: lineMove 2s linear infinite;
}
@keyframes lineMove {
    0% { transform: translateX(0); }
    50% { transform: translateX(100%); }
    100% { transform: translateX(0); }
}
.hero-text{
    font-size: 2rem;
    font-weight: bold ;
}
#main-heading{
    font-size: 3rem;
}
/* about ME section */
#about{
    background-color: black;
    width: 100%;
}
.about-container{
    margin: 10% 5% 10% 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}

.profile-image{
    height: 300px;
    width: 300px;
    border-radius: 20px;
}
.about-text{
    width: 60%;
}
.about-text h2{
    font-size: 2rem;
    font-weight: bold;
    color: #dd3565;
}
.skills-title{
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 5px;
    padding: 5px;
}
.links{
    color: #dd323e;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    color: white;
    margin-right: 50px;
    /* font-size: 18px; */
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff1cc2 ;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color: #dd3565;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* My PROJECTS */
#projects{
    margin: 10% 5% 10% 5%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
#projects h2{
    font-size: 2rem;
}
.project-list img{
    height: 200px;
    width: 200px;
}
.project-list img:hover{
    transition: 1s;
    transform: translateY(10px);
}
.project-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    
}
.project-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
    padding: 20px;
    background-color: rgb(90, 87, 87);
    border-radius: 20px;
}
.project-item:hover{
    background-color: #dd3565;
    transform: translateY(-10px);
    transition: 0.5s;
}
h3{
    text-align: center;
}
.project-item *{
    margin: 5px;
    padding: 5px;
}
.button-primary{
    border: 2px solid #dd3565;
    background-color: black;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}
.button-primary:hover{
    transition: 0.5s;
    transform: translateY(10px);
    background-color: #dd3565;
}
/* SERVICES */
#services{
    padding: 5% 5% 5% 5%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    background-color: #dd3565;
    border-radius: 20px;
}
#services h2{
    font-size: 2rem;
}
.service-item img{
    height: 200px;
    width: 200px;
}
.services-list{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.service-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    padding: 20px;
    background-color: rgb(90, 87, 87);
    border-radius: 20px;
}
.service-item:hover{
    background-color: black;
    transform: translateY(-10px);
    transition: 0.5s;
}
.service-item *{
    margin: 5px;
    padding: 5px;
}
.social-handle li{
    display: flex;
    align-items: center;
}
/* ---contact --- */
#contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% 5% 2% 5%;

}
#contact h2,.contact-form h2{
    font-size: 2rem;
    font-weight: bold;
    margin: 10px;
    padding: 10px;
}
#Call,#Email,#github-logo,#twitter-logo{
    filter: invert();
    height: 50px;
    width: 50px;
    padding: 10px;
    margin: 10px;
}
.logo img{
    height: 50px;
    width: 50px;
    padding: 10px;
    margin: 10px;
}
.contact-form{
    background-color: #f26c92;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width:40%;
}
.contact-form input,textarea{
    margin: 10px;
    padding:10px;
    width: 70%;
    color: black;
}
.contact-form button{
    margin: 10px;
    padding: 10px;
    border-radius: 5px ;
    background-color: black;
    border: 2px solid #dd3565;
}
.contact-form button:hover{
    transition: 0.5s;
    background-color: #dd3565;
}
#footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* for small phones */
@media screen and (min-width: 0px) and (max-width: 600px) {
    body{
        width: 100vw;
    }
    .navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        font-size: 1rem;
        /* position: relative; */
    }
    #menu{
        display: flex;
    }
    #menu button{
        margin-left: 100%;
    }


    .navbar-menu ul {
        visibility: hidden;
    }

    .hero-position {
        margin-top:30% ;
        margin-left: 0px;
        /* width: 90%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-position::after{
        content: none;
    }

    .hero-text, .hero-text span {
        font-size: 2rem !important;
        text-align: center;
    }
    #hero {
        height: 200px;
        width: 100%;
    }

    #about {
        width: 100vw;
    }

    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 5px;
        padding: 10px;
        align-items: center;
    }

    .about-text {
        width: 90%;
        text-align: center;
    }
    .tab-title{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .tab-links{
        font-size: 0.75rem;
        font-weight: bold;
    }
    .project-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-item {
        margin: 10px 0;
        text-align: center;
    }

    .profile-image {
        padding: 10px;
        margin: 10px;
        border-radius: 20%;
    }
    .services {
        width: 100%;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .services-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        margin: 10px 0;
        text-align: center;
    }

    #contact {
        margin: 10px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: start;
    }

    .contact-form {
        padding: 10px;
        margin: 10px;
        width: 90%;
    }

    .social-handle {
        display: flex;
        flex-direction: column;
        align-items: start;
       
    }
    .social-handle li {
        margin: 5px 0;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    #footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
}

/* For laptop and desktop */
@media screen and (min-width: 601px) and (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0;
        font-size: 1rem;
    }
    .hero-position{
        margin-left: 10%;
        margin-top: 10%;
        font-size: 35px;
        margin: 20px;
        padding: 20px;
    }
    .hero-position::after {
        content: none; /* Disable the underline animation */
    }
    #hero{
        height: 200px;
        width: inherit;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        margin:0;
        padding: 10px;
    }
    .about-text{
        width: 80%;
    }
    .profile-image {
        padding: 10px;
        margin: 10px;
        border-radius: 50px;
    }
    .project-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .services{
        margin: 10px;
    }
    .services-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Creates 2 equal columns */
        grid-gap: 20px; /* Adds some space between grid items */
        justify-items: center; /* Centers items horizontally in their grid cell */
        align-items: center; /* Centers items vertically in their grid cell */
    }
    #contact{
        margin: 10px ;
        display: flex;
        justify-content: space-between;
    }
    .social-handle li{
        margin:0;
        display: flex;
    }
    #footer{
        display: flex;
    align-items: center;
    justify-content: center;
    }
}
/*  */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .navbar {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0;
        font-size: 1rem;
    }
    .hero-position{
        margin-left: 10%;
        margin-top: 10%; 
    }
    #hero{
        height: 200px;
        width: inherit;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        margin:0;
        padding: 10px;
    }
    .about-text{
        width: 80%;
    }
    .profile-image {
        padding: 10px;
        margin: 10px;
        border-radius: 50px;
    }
    .services{
        margin: 10px;
    }
    .services-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Creates 2 equal columns */
        grid-gap: 20px; /* Adds some space between grid items */
        justify-items: center; /* Centers items horizontally in their grid cell */
        align-items: center; /* Centers items vertically in their grid cell */
    }
    #contact{
        margin: 10px ;
        display: flex;
        justify-content: space-between;
    }
    .social-handle li{
        margin:0;
        display: flex;
    }
    #footer{
        display: flex;
    align-items: center;
    justify-content: center;
    }
}